NEXT_PUBLIC_BASE_URL="https://doom.elsayed.aait-d.com/api/website/"

VITE_BASE_URL = 'https://doom.elsayed.aait-d.com/api/admin/'

VITE_BASE_GENERAL_URL = 'https://doom.elsayed.aait-d.com/api/general/'

LINK_URL = 'https://matgar-doom.vercel.app'

# LINK_URL = 'https://localhost:3000'

